{
  "name": "integratedexperts/behat-format-progress-fail",
  "description": "Behat output formatter to show progress as TAP and fails inline.",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Alex Skrypnyk",
      "email": "alex@integratedexperts.com"
    }
  ],
  "require": {
    "behat/behat": "^3.3"
  },
  "require-dev": {
    "behat/mink": "^1.8",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
    "drevops/behat-phpserver": "^1",
    "squizlabs/php_codesniffer": "^3",
    "escapestudios/symfony2-coding-standard": "^3",
    "phpunit/phpunit": "^9.5",
    "symfony/process": "^5.3"
  },
  "autoload": {
    "psr-0": {
      "IntegratedExperts\\BehatFormatProgressFail": "src/"
    }
  }
}
